Χ

gan· et saeperefflffiat miniamque 1111001111ὴὴ fficftlh, quaeat, w

590031εῆ909, 1011919999 , ef. quatemmnec quafi ad calculum vocet. -

Πάλιν, inquit,- ὀναῗρἔψιφάιέγνω μωιξοι ,ειςᾴι difflorans, w τέλη >

τοῖν λόγων πὲισργαζπαξίε ἃθθβὲἶ νόἶφῦὲλῃ. m 5019113ψῶ1
⁷ ψηφίζει. sed 9194199110οὼ, a Montfauc'o'nio‘,' ‘Jeealiis qmbusdam,

eam rem Ρ34111οτ aliter 9114111930.- dm ωιτη ‚hPhlaeographia Gme- 1
sa, L. I, c. 4 Qaterniones librbrtqn dicuntur constare quatuor
foliis dupli‘eatis, ac 11111· 1011109113 1111919155· quae adeo octo folia
sexdecimque pagmasmt Wm'nque est, in scriptoribus
medii aeui 9319119109 fft‘ mentio quaternionum, quae partes etant,

ex quib'us- compingebantur 904110955- Argumento' mter 3113· est ‘

109115, quem Carolus Fresheus‚ iuGloffario Lat. ex Gregorio Tu-
· ronienfi. attulit-z T mammam librum canonum, in quo enus ’

qu'aterizio ιιοιιιιιιιιιιιιικιιι, habens canones ᾳιιιιβᾼροβοζίεοι Io v '

Tzetzes, Chiliad, ΙΧ,. v. 284, seqq. 9001019900939, 19 ἐξήγετο-ιν
. “ Homeri, Augustae iuffu, scripturum „primum perscripfiffe nky· “
Aonia vm affluendi-'cm minimos quaterniones, vno quoque 11091 “

f amplius capiente, quam-octo et octuaginta 999015 cum margmg3 · ’ ⁵

et pro fingulis aceepiffe ἅιιοιίιιὶω· aureos ex- albo auror ·deind0
q vero ab administro- Augustae· monitum in quatemionibus maxi-

missen-ipsine. Ita nimirum iam tum viri 00991 operam Γιιὲιτῃ iq 1> ·

1111915 scribendi& ’31101141ίῆ 31115 videntur ,2 vt pro singulis quater-
*niombake certampecuniae suminam accipererit3 wila-odie aliquando ·
Β11111οΡ0139 quibusdam 1991Ρ909111115, pro plagularum 03909901,990-ῑ ν

’ tum pretium constituunt. Dantur porto etiam exempla ternio-'
Μ, 99 quinquennionam. Mabilloni'uS, de re ιίἱβοιιι. L. I, κ· 8,-

. describit codicem quendaxn,A11gustini 000 001105 9109943905 com-

plectentem emique‘mt adhuc 90011399 septem quinquennem& 1⁵ ,

quemlibet 000100901110000· continere vnum folium 1119111·1113391101,ςἶ ’
99 quatuor. papyraceo& spu 909919εο5, menibraneo ·‚incl'usos 1135 χ
bere vero· omnum tna- etr sexaginta folia· , quindecim- 1110911090

. membraneaaesotticea §thro quatitggmta 09 0990.. Montfaucoe- ¹
11111551. 9. memoranterwqflfique non nunquam in 9001911135- ff
Graecis 011199039ὶῖ et ia chromo 0000100 Bibliothecae Regiae,

 

