’ at. nudus ante -foraf emor-itur· Christus Sun‘t taexfen' r 'qui oniziae

¹ mendent3 vti Caffiodomffi L. hle Institut. dixin Script. c. XXX9 ’

x pactos ΟΓηποςςιιε circumdarent, ne quotidiano vsu nimis· cito·

ff ’ , · 1255:- γ.

net? tabqu eamdam 0015005 Hu'c p‘ertl'nei ,, (111ᾷᾶ Ca>
tolus Frefioeu33 Μ 51100 ὶάὲῡιὺὶῇικ, ex antiquam Fmffl

· nefferfiafffirk? Qatnu· Rumgv‘lta 'in membrmopurpareo exsp*
ro f nbere ff ma liter} ,ι lectionarius„ εζτὶσῑὸι’ tn Μαι “
Ζέψέ ιὲω ωωζὲἵέφᾝῖῗιὲιὸᾜᾝωζῖζῖἕὲἶ

dices 13011· ιιι· fronttbus aum argentoque 0130151515 splenderent, .
hine notat Alexander Ἠ11150151115,ἰ11 App. ad Diptjehon Leo²
diense‘‚p.135303 311 hunc 0551115 3155111110 subihdefeoflecta vn·

dique· ptifeae mifit‘ia, 1100 011, stdspttffas gemmea& et3 eborea&
et· id 301155 353,- qnae 61113(ὲί effe' Ροίΐέητῖι adeoque Roma·-
norum qia Dxptychorum &butas eburneas 3113510 sculptas? ··
exornandis dntibus Euatx’gefiorum affixas identidem adhuc- re·r ψ
periri. Aliquot 011015ΡΓ3· sacrormh Coffieum ,1111035150πο aureo
et 1110ιί065 gemnis llipid1'bufsque’ mafflficentflfime oniatdrum ana
v notauit ThulemariuS, de Aurea baga, Ρ. 1 ,2. et 131 Confi· Viri > ÷
80105.» Ῑο.Ατ1(5·.·8051510111 Dffi‘ertatjo de fulta Euangeliormn, p. — ’-
101 ,si-qq. Qd· multa. ’ἓ Huiusmodi Codice& ,1113 301310 1511111001

0301313105 descripsit Diuus Hieronymus, de· custodia Virginitam ,

ad Eustochium! Infh‘iuntur, inquit, membrum} colore mu*
1001· 9 mrum liqueftit in literas, gemmis cylicu. wfimr,

tum ditnfflorum Codicum non excusent tantum, fed etiam som-⁷

et‘ Rupe'rtus 155535, L3111dedt't'e.ffc.‘e. 331 νιιςιιιι adhuc esp ·
qffod huic loco adfini‘endmn 5111315551 5115111131, -hzlbuiffe vete-*—
res- 3110535110 θήκη inuolucra 0130153,- quibus codices· mm, com-

deterere‘mun inprnms codices 15055 paullo 153101155- haud seeus9 ·
ac νο51151113 vetusta· 1111013535 etiam (15155511315 tegumenti& ceu

'stolis9 vestita et muohat'a 5111110, ostemffinm 1111111515ῡᾲ1· :nuo- ι a

tucrum {miei 1110015111ώο etim φιλίης dici 50011115 aut itidem

σιξ-1156115 quia Hei‘ychio σιττῦΰαιι generatim 0101151111 &emmas
senar.- Medio· 30110 vocab antoeffbamuohm 0313137130 librorum 9
’ , , item

 

